# WeatherApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/weather/: WeatherApp.kt
app/src/main/java/com/test/weather/data/api/: WeatherApiService.kt
app/src/main/java/com/test/weather/data/local/: DataStoreManager.kt
app/src/main/java/com/test/weather/data/model/: WeatherResponse.kt
app/src/main/java/com/test/weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/test/weather/di/: AppModule.kt
app/src/main/java/com/test/weather/domain/model/: WeatherData.kt
app/src/main/java/com/test/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/test/weather/domain/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/test/weather/domain/viewmodel/: WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/test/weather/ui/: MainActivity.kt
app/src/main/java/com/test/weather/ui/home/: HomeEmptyState.kt  HomeScreen.kt
app/src/main/java/com/test/weather/ui/result/: NoResultScreen.kt
app/src/main/java/com/test/weather/ui/search/: SearchBar.kt  SearchResultsScreen.kt
app/src/main/java/com/test/weather/ui/theme/: WeatherTrackerTheme.kt
app/src/main/java/com/test/weather/ui/ui/: MainScreen.kt
app/src/main/java/com/test/weather/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
